home/.chezmoitemplates/packages-darwin.toml (before)
[data.instance.packages.darwin.desktop]
brew = [
  "age",
  "ascii",
  "awscli",
  "bat",
  "btop",
  "chezmoi",
  "duckdb",
  "dust",
  "eza",
  "fd",
  "fzf",
  "git-delta",
  "gnu-units",
  "jless",
  "jq",
  "libpq",
  "mas",
  "mise",
  "mosh",
  "neovim",
  "octave",
  "oh-my-posh",
  "ripgrep",
  "uv",
  "xsv",
  "xz",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "font-jetbrains-mono-nerd-font",
  "font-meslo-lg-nerd-font"
]


[data.instance.packages.darwin.ephemeral]
brew = [
  "age",
  "bat",
  "btop",
  "chezmoi",
  "dust",
  "eza",
  "fd",
  "fzf",
  "git-delta",
  "jless",
  "mise",
  "neovim",
  "oh-my-posh",
  "ripgrep",
  "uv",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "appcleaner",
  "font-jetbrains-mono-nerd-font",
  "font-meslo-lg-nerd-font",
  "ghostty",
  "iTerm2",
  "obsidian",
  "visual-studio-code",
  "vivaldi"
]


[data.instance.packages.config.mamba]
environments = [ ]
template_dir = "${XDG_DATA_HOME}/chezmoi/resources/mamba"


[data.instance.packages.config.sdkman]
java_distros = [ ]

home/.chezmoitemplates/packages-darwin.toml (after)
[data.instance.packages.darwin.desktop]
brew = [
  "age",
  "ascii",
  "awscli",
  "bat",
  "btop",
  "chezmoi",
  "duckdb",
  "dust",
  "eza",
  "fd",
  "fzf",
  "git-delta",
  "gnu-units",
  "jless",
  "jq",
  "libpq",
  "mas",
  "mise",
  "mosh",
  "neovim",
  "octave",
  "oh-my-posh",
  "ripgrep",
  "uv",
  "xsv",
  "xz",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "codex",
  "font-jetbrains-mono-nerd-font",
  "font-meslo-lg-nerd-font",
  "font-stardos-stencil"
]


[data.instance.packages.darwin.ephemeral]
brew = [
  "age",
  "bat",
  "btop",
  "chezmoi",
  "dust",
  "eza",
  "fd",
  "fzf",
  "git-delta",
  "jless",
  "mise",
  "neovim",
  "oh-my-posh",
  "ripgrep",
  "uv",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "appcleaner",
  "codex",
  "font-charis",
  "font-gentium",
  "font-jetbrains-mono-nerd-font",
  "font-meslo-lg-nerd-font",
  "ghostty",
  "iTerm2",
  "obsidian",
  "visual-studio-code",
  "vivaldi"
]


[data.instance.packages.config.mamba]
environments = [ ]
template_dir = "${XDG_DATA_HOME}/chezmoi/resources/mamba"


[data.instance.packages.config.sdkman]
java_distros = [ ]

home/.chezmoitemplates/packages-darwin.toml (diff)
@@ -32,8 +32,10 @@ brew = [
   "zsh-fast-syntax-highlighting"
 ]
 cask = [
+  "codex",
   "font-jetbrains-mono-nerd-font",
-  "font-meslo-lg-nerd-font"
+  "font-meslo-lg-nerd-font",
+  "font-stardos-stencil"
 ]
 
 
@@ -61,6 +63,9 @@ brew = [
 ]
 cask = [
   "appcleaner",
+  "codex",
+  "font-charis",
+  "font-gentium",
   "font-jetbrains-mono-nerd-font",
   "font-meslo-lg-nerd-font",
   "ghostty",
