home/.chezmoidata/packages-darwin.toml (before)
[packages.darwin.desktop]
brew = [
  "age",
  "awscli",
  "bat",
  "bitwarden-cli",
  "btop",
  "chezmoi",
  "direnv",
  "dockutil",
  "eza",
  "fd",
  "fish",
  "fzf",
  "gdu",
  "gnu-units",
  "jless",
  "jq",
  "mas",
  "micromamba",
  "mosh",
  "nushell",
  "neovim",
  "oh-my-posh",
  "ripgrep",
  "shellcheck",
  "starship",
  "xz",
  "yq",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "font-meslo-lg-nerd-font"
]
cask-new-install = [
  "appcleaner",
  "arc",
  "balenaetcher",
  "bambu-studio",
  "chatgpt",
  "clocker",
  "dbeaver-community",
  "docker",
  "font-fira-code-nerd-font",
  "font-jetbrains-mono-nerd-font",
  "font-meslo-lg-nerd-font",
  "garmin-basecamp",
  "ghostty",
  "gimp",
  "google-earth-pro",
  "inkscape",
  "intellij-idea-ce",
  "iterm2",
  "microsoft-excel",
  "microsoft-powerpoint",
  "microsoft-word",
  "notion",
  "obsidian",
  "omnigraffle",
  "onedrive",
  "p4v",
  "parallels",
  "postman",
  "rode-connect",
  "scapple",
  "spotify",
  "visual-studio-code",
  "whatsapp"
]

[packages.darwin.desktop-slim]
brew = [
  "age",
  "awscli",
  "bat",
  "bitwarden-cli",
  "chezmoi",
  "direnv",
  "eza",
  "fd",
  "fzf",
  "jq",
  "micromamba",
  "neovim",
  "oh-my-posh",
  "ripgrep",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "appcleaner",
  "font-meslo-lg-nerd-font",
  "ghostty",
  "visual-studio-code"
]

home/.chezmoidata/packages-darwin.toml (after)
[packages.darwin.desktop]
brew = [
  "age",
  "awscli",
  "bat",
  "bitwarden-cli",
  "btop",
  "chezmoi",
  "direnv",
  "dockutil",
  "eza",
  "fd",
  "fzf",
  "gnu-units",
  "jless",
  "jq",
  "mas",
  "micromamba",
  "mosh",
  "nushell",
  "neovim",
  "oh-my-posh",
  "ripgrep",
  "shellcheck",
  "starship",
  "xz",
  "yq",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "font-meslo-lg-nerd-font"
]
cask-no-install = [
  "appcleaner",
  "arc",
  "balenaetcher",
  "bambu-studio",
  "chatgpt",
  "clocker",
  "dbeaver-community",
  "docker",
  "font-fira-code-nerd-font",
  "font-jetbrains-mono-nerd-font",
  "font-meslo-lg-nerd-font",
  "garmin-basecamp",
  "ghostty",
  "gimp",
  "google-earth-pro",
  "inkscape",
  "intellij-idea-ce",
  "iterm2",
  "microsoft-excel",
  "microsoft-powerpoint",
  "microsoft-word",
  "notion",
  "obsidian",
  "omnigraffle",
  "onedrive",
  "p4v",
  "parallels",
  "postman",
  "rode-connect",
  "scapple",
  "spotify",
  "visual-studio-code",
  "whatsapp"
]

[packages.darwin.desktop-slim]
brew = [
  "age",
  "awscli",
  "bat",
  "bitwarden-cli",
  "chezmoi",
  "direnv",
  "eza",
  "fd",
  "fzf",
  "jq",
  "micromamba",
  "neovim",
  "oh-my-posh",
  "ripgrep",
  "zoxide",
  "zsh-autosuggestions",
  "zsh-completions",
  "zsh-fast-syntax-highlighting"
]
cask = [
  "appcleaner",
  "font-meslo-lg-nerd-font",
  "ghostty",
  "visual-studio-code"
]

home/.chezmoidata/packages-darwin.toml (diff)
@@ -10,9 +10,7 @@ brew = [
   "dockutil",
   "eza",
   "fd",
-  "fish",
   "fzf",
-  "gdu",
   "gnu-units",
   "jless",
   "jq",
@@ -35,7 +33,7 @@ brew = [
 cask = [
   "font-meslo-lg-nerd-font"
 ]
-cask-new-install = [
+cask-no-install = [
   "appcleaner",
   "arc",
   "balenaetcher",
